nautical-ai-app/                          # в†ђ Crie essa pasta no seu PC / Cursor
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ public/                           # в†ђ Tudo que o usuГҰrio vГҒ (PWA)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draw.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sensors.js                 # в†ђ NOVO: GPS, bГғssola, acelerГөmetro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ camera-upload.js           # в†ђ NOVO: screenshot MCPS/MTU
в”‚   в”‚   в””в”Ђв”Ђ css/styles.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js                          # в†ђ Entry point (atualizado)
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ railway.json